Commiter2neo
============

Description is not provided yet

# Requirements #
libgit2
python 3.4
pip
virtualenv

# Installation Note #
All the dependencies that are needed by python scripts are listed as
python3.deps.
